# BackEnd

./: pom.xml
src/main/java/site/rainbowx/backend/: BackEndApplication.java
src/main/java/site/rainbowx/backend/annotation/: SubController.java
src/main/java/site/rainbowx/backend/aspect/: SubControllerAspect.java
src/main/java/site/rainbowx/backend/config/: RedisConfig.java
src/main/java/site/rainbowx/backend/controller/: CartController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/site/rainbowx/backend/entity/: Cart.java  Goods.java  OrderGoods.java  OrderGoodsId.java  Orders.java  User.java  UserPermission.java
src/main/java/site/rainbowx/backend/repository/: CartRepository.java  GoodsRepository.java  OrderGoodsRepository.java  OrderRepository.java  UserRepository.java
src/main/java/site/rainbowx/backend/service/: CartService.java  GoodsService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/site/rainbowx/backend/utils/: ErrorUtils.java  HashUtils.java  ParameterUtils.java  RandomUtils.java  ReturnVal.java  TokenUtils.java
src/main/resources/: application.properties.example
src/test/java/site/rainbowx/backend/: BackEndApplicationTests.java
